<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa0c8d27-7795-4a54-a4b4-6a75fb450805" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Velibs/VelibsOptimisation/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1c2e4ece-4a15-45b5-827d-0928ad0a1804" SourceId="1" SourceUrl="http://localhost:8733/Velibs/VelibsOptimisation/?disco" />
    <MetadataFile FileName="VelibsOptimisation.wsdl" MetadataType="Wsdl" ID="87f9fac3-c183-448d-a514-179a55972573" SourceId="1" SourceUrl="http://localhost:8733/Velibs/VelibsOptimisation/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4edea46a-31dc-4f47-ba78-8a14cbfdcca9" SourceId="1" SourceUrl="http://localhost:8733/Velibs/VelibsOptimisation/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7476b29e-63d5-4998-a4a1-0855b7b5526d" SourceId="1" SourceUrl="http://localhost:8733/Velibs/VelibsOptimisation/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4cfff7ec-eb94-45d5-b2cf-57e65ecdee4a" SourceId="1" SourceUrl="http://localhost:8733/Velibs/VelibsOptimisation/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>